APP_KEY=base64:87yLZzcpDwR0EPlOpWi4ntDR0oRKhOiDKDxyLdrZFIU=
APP_NAME="CockFight"
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log
DB_DATABASE=cockfight
OCTANE_SERVER=swoole

BROADCAST_DRIVER=pusher

PUSHER_APP_KEY=dev-MHLfgyfgiY
PUSHER_APP_ID=dev
PUSHER_APP_SECRET=dev-MHLfgyfgiY
PUSHER_HOST=balancer-realtime.as88.live
PUSHER_PORT=443
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIX_VAPOR_ASSET_URL="${ASSET_URL}"


#FLARE_KEY=nKB4nJBOgZbgp2vYHftwriO1N3vOwjgQ
LOG_CHANNEL=vapor
DEFAULT_DOMAIN_NAME=dev.f88.live

T88_URL=https://dev-loto1.kravanh.co
T88_API_PREFIX=/api/v1
