APP_NAME="CockFight"
APP_KEY=base64:P635EdXL+VBfiXJ+GTtgNrF1BPVnRx8l3FcY+ohiVek=
APP_DEBUG=false
MAIL_DRIVER=log
MAIL_MAILER=log
DB_DATABASE=vapor
OCTANE_SERVER=swoole

SESSION_DRIVER=redis

BROADCAST_DRIVER=pusher

#PUSHER_APP_KEY=app-key
#PUSHER_APP_ID=app-id
#PUSHER_APP_SECRET=app-secret
#PUSHER_HOST=socket.f88.live

PUSHER_APP_KEY=f88-XcLuzHvNRs
PUSHER_APP_ID=f88
PUSHER_APP_SECRET=f88-JiYlhXjr58
PUSHER_HOST=balancer-realtime.f88.live
PUSHER_PORT=443
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_VAPOR_ASSET_URL="${ASSET_URL}"
MIX_APP_NAME=${APP_NAME}

SENTRY_LARAVEL_DSN=https://5d589932ea0a491583204e2da23998d6@o200669.ingest.sentry.io/6059690
SENTRY_TRACES_SAMPLE_RATE=1

REDIS_CACHE_DB=0
REDIS_CLIENT=phpredis
REDIS_CLUSTER=redis
REDIS_DB=0
REDIS_HOST=cocking-betting-cache.eari5x.clustercfg.apse1.cache.amazonaws.com
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis
CACHE_PREFIX=cocking-betting-system-staging

LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

FLARE_KEY=nKB4nJBOgZbgp2vYHftwriO1N3vOwjgQ
LOG_CHANNEL=vapor
MIX_FLARE_KEY="zvncmynXCJEgB1Im0VEIsQ91LgKTFYrs"
SQS_FORCE=true
T88_URL=https://t88.live
T88_API_PREFIX=/api/v1
AF88_URL=https://af88.live
AF88_API_PREFIX=/api/integration
