APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QuWWFbkP3IyyZK2GgsesLAIYyTTqJq4U9We1z93uTHY=
APP_DEBUG=true
APP_URL=http://localhost:8000

AS88_AUTO_TRADER_URL=http://localhost:8181/api/auto-trader/

LOG_CHANNEL=stack
LOG_LEVEL=debug

#WALLET_CACHE_DRIVER=redis
#FLARE_KEY=nKB4nJBOgZbgp2vYHftwriO1N3vOwjgQ

DB_CONNECTION=mysql
DB_DATABASE=f88
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

#mysql://vapor:0ILZ6MvLfhCY54BMsdGBwSs1OqzItjJnz5wkrBJ5@betting-db-prod.czdm7kxpfufj.ap-southeast-1.rds.amazonaws.com?statusColor=686B6F&enviroment=production&name=vapor-betting-pro&tLSMode=0&usePrivateKey=false&safeModeLevel=0&advancedSafeModeLevel=0&driverVersion=0
#betting-db-prod-report.czdm7kxpfufj.ap-southeast-1.rds.amazonaws.com

#DB_CONNECTION=report
#DB_DATABASE=vapor
## DB_HOST=betting-db-prod.czdm7kxpfufj.ap-southeast-1.rds.amazonaws.com
#DB_HOST_REPORT=betting-db-prod-report.czdm7kxpfufj.ap-southeast-1.rds.amazonaws.com
#DB_PORT=3306
#DB_USERNAME=vapor
#DB_PASSWORD=0ILZ6MvLfhCY54BMsdGBwSs1OqzItjJnz5wkrBJ5


#PUSHER_APP_KEY=f88-XcLuzHvNRs
#PUSHER_APP_ID=f88
#PUSHER_APP_SECRET=f88-JiYlhXjr58
#PUSHER_HOST=balancer-realtime.f88.live

#PUSHER_PORT=443
#PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_VAPOR_ASSET_URL="${ASSET_URL}"

CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
#QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

SIDECAR_REGION="ap-southeast-1"
SIDECAR_ACCESS_KEY_ID="AKIAZOOCPHOLEGW6JHZZ"
SIDECAR_SECRET_ACCESS_KEY="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"
SIDECAR_ARTIFACT_BUCKET_NAME="sidecar"
SIDECAR_EXECUTION_ROLE="arn:aws:iam::649484778390:role/sidecar-lambda-execute"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="AKIA4Q3LAONZFCGJKA7L"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
DYNAMODB_CACHE_TABLE=wallet_cache
AWS_USE_PATH_STYLE_ENDPOINT=false


OCTANE_SERVER=swoole


SENTRY_LARAVEL_DSN=https://5d589932ea0a491583204e2da23998d6@o200669.ingest.sentry.io/6059690
SENTRY_TRACES_SAMPLE_RATE=1
#FLARE_KEY=nKB4nJBOgZbgp2vYHftwriO1N3vOwjgQ
